NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1maXJlZmx5LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T5Sx5tYTmfPh12qc3wb1Yy8t9jeyUO58YZxjAARMTF
CLERK_WEBHOOK_SECRET=whsec_hoXcBwIpDgabaI7bXSaYAWDZ1Ag96OAy
DATABASE_URL=postgresql://admin:admin@localhost:5434/kino
WEB_APP_ORIGIN=http://localhost:3001